﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week1", "Week1\Week1.csproj", "{D673B532-5FC5-4F68-B731-B023E535A3C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D673B532-5FC5-4F68-B731-B023E535A3C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D673B532-5FC5-4F68-B731-B023E535A3C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D673B532-5FC5-4F68-B731-B023E535A3C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D673B532-5FC5-4F68-B731-B023E535A3C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A8BD01E-8E80-45CE-8518-E1D734831A00}
	EndGlobalSection
EndGlobal
